spring.datasource.url=jdbc:postgresql://localhost:5432/Tickets
spring.datasource.username=postgres
spring.datasource.password=alessandro1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=rtyryntryutru6yunuu56uyuntdu3434243rrtfef342r34erf43tfgrgf43
spring.jwt.expirationMs=604800000
cloudinary.cloud_name=dl58yhjxq
cloudinary.api_key=681451643682333
cloudinary.api_secret=jpuQ8wpphc_jRZR6BBR7xbLIO_k